<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #fff;
                --black: #000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .product-detail {
                width: 360px;
                padding-bottom: 24px;
                position: absolute;
                right: 0;
            }
            .detail-close {
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--white);
                width: 12px;
                height: 12px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                padding: 12px;
                border-radius: 50%;
                opacity: 80%;
            }
            .detail-close:hover {
                cursor: pointer;
            }
            .product-detail > img:nth-child(2) {
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0 20px 20px;
            }
            .dots {
                text-align: center;
            }

            .dot {
                cursor: pointer;
                height: 8px;
                width: 8px;
                margin: 0 2px;
                background-color: var(--very-light-pink);
                border-radius: 50%;
                display: inline-block;
            }

            .dots span:nth-child(1) {
                background-color: var(--hospital-green);
            }
            .product-info {
                margin: 24px 24px 0 24px;
            }
            .product-info p:nth-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }
            .product-info p:nth-child(2) {
                color: var(--very-light-pink);
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 36px;
            }
            .product-info p:nth-child(3) {
                color: var(--very-light-pink);
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 36px;
            }
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 55px;
            }
            .add-cart-button {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @media (max-width: 640px) {
                .product-detail {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="detail-close">
                <img src="./icons/icon_close.png" alt="close" />
            </div>
            <img
                src="https://images.pexels.com/photos/11031497/pexels-photo-11031497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="TV Box"
            />
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="product-info">
                <p>$35,00</p>
                <p>TV Box</p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Animi rerum totam, officia atque ut eos debitis, enim unde
                    culpa natus ipsa! Laudantium sequi possimus id fuga
                    explicabo eaque libero eveniet! Molestiae doloribus
                    perferendis eius fugit distinctio optio rerum nulla harum
                    perspiciatis, deleniti, numquam nemo, expedita sit. Nulla
                    velit cum qui, alias quo, architecto cumque deleniti iure
                    consequatur quae, quidem deserunt.
                </p>
                <button class="primary-button add-cart-button">
                    <img src="./icons/bt_add_to_cart.svg" alt="" />
                    Add to cart
                </button>
            </div>
        </aside>
    </body>
</html>
