<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #fff;
                --black: #000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .shopping-cart-container {
                width: 360px;
                padding: 24px;
                box-sizing: border-box;
                position: absolute;
                right: 0;
            }
            .title-container {
                display: flex;
            }
            .title-container img {
                transform: rotate(180deg);
                margin-right: 16px;
                cursor: pointer;
            }
            .title {
                font-size: var(--lg);
                font-weight: bold;
            }
            .total {
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 16px;
                align-items: center;
                background-color: var(--text-input-field);
                margin-bottom: 22px;
                border-radius: 8px;
                padding: 0 24px;
            }
            .total p:first-child {
                display: flex;
                flex-direction: column;
            }
            .total p span:first-child {
                font-size: var(--sm);
                font-weight: bold;
            }
            .total p:last-child {
                text-align: end;
                font-weight: bold;
            }
            .shopping-cart {
                display: grid;
                grid-template-columns: auto 1fr auto auto auto;
                gap: 16px;
                margin-bottom: 16px;
                align-items: center;
            }
            .shopping-cart figure {
                margin: 0;
            }
            .shopping-cart figure img{
                width: 80px;
                height: 80px;
                border-radius: 20px;
                object-fit: cover;
                cursor: pointer;
            }
            .shopping-cart {
                cursor: pointer;
            }
            .shopping-cart p:nth-child(2) {
                color: var(--very-light-pink);
            }
            .shopping-cart p:nth-child(3) {
                font-size: var(--md);
                font-weight: bold;
            }
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 55px;
            }
            @media (max-width: 640px) {
                .shopping-cart-container {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <aside class="shopping-cart-container">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow">
                <p class="title">My order</p>
            </div>
            <div class="my-order-container">
                <div class="my-order-content">
                    <div class="shopping-cart">
                        <figure>
                            <img
                                src="https://images.pexels.com/photos/11031497/pexels-photo-11031497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="TV box"
                            />
                        </figure>
                        <p>TV box</p>
                        <p>$45,00</p>
                        <img src="./icons/icon_close.png" alt="">
                    </div>

                    <div class="shopping-cart">
                        <figure>
                            <img
                                src="https://images.pexels.com/photos/11031497/pexels-photo-11031497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="TV box"
                            />
                        </figure>
                        <p>TV box</p>
                        <p>$45,00</p>
                        <img src="./icons/icon_close.png" alt="">
                    </div>

                    <div class="shopping-cart">
                        <figure>
                            <img
                                src="https://images.pexels.com/photos/11031497/pexels-photo-11031497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="TV box"
                            />
                        </figure>
                        <p>TV box</p>
                        <p>$45,00</p>
                        <img src="./icons/icon_close.png" alt="">
                    </div>

                    

                    <div class="total">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>$560.00</p>
                    </div>

                    <button class="primary-button">
                        Checkout
                    </button>
                </div>
            </div>
        </aside>
    </body>
</html>
